<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Page</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Header {
            /* border: 1px dashed black; */
            background-color: grey;
            height: 30vh;
            text-align:start;
            text-shadow: 2px 2px 2px rgb(2, 0, 0);
            font-size: large;            
            color: rgb(1, 55, 105);
        }

        .Menu {
            /* border: 1px dashed black; */
            background-color: grey;
            height: 10vh;
            text-shadow: 1px 1px 1px rgb(2, 0, 0);
            text-align: center;
            color: rgb(231, 127, 0);
        }

        .row{
            display: flex;
            /* width: 100%; */
        }

        .Contenido {
            border: 1px dashed black;
            background-color: grey;
            height: 50vh;
            width: 80vw;
            text-align: justify;
            color: bisque;
        }

        .Publicidad {
            border: 1px dashed black;
            background-color: grey;
            height: 50vh;
            width: 20vw;
            text-align: center;
            color: black;
        }

        .Pie {
            border: 1px dashed black;
            background-color: grey;
            height: 20vh;
            text-align: center;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="Header">
        <h1>Página de Vortinet en AzureGOD</h1>
    </div>
    <div class="Menu">
        Por favor, profe, excéntéme :(<br>
        
    </div>
    <div class="row">
        <div class="Contenido">
            <h3 style="text-align: center;">¿Por qué trabajar con nosotros?</h3><br>
            1.- La página la desarrolló un alumno de la UV.<br>
            2.- Por cierto, está guapo.<br>
            3.- Fin
        </div>
        <div class="Publicidad">
            Publicidadzzz<br>
        </div>
    </div>
    <div class="Pie">
        <!-- <br><h4>¡Únete a nuestro equipo!</h4> -->
        <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk"><h4>¡Únete a nuestro equipo!</h4></a>
    </div>
</body>

</html>